PORT=5002
## DATABASE
DATABASE_URL="mysql://root:your_password@localhost:3306/your_database"
## FACEBOOK
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:5002/auth/facebook/callback
## SECRET_KEY
SECRET_KEY=your_secret_key
## SMTP
SMTP_USER=your_email@example.com
SMTP_PASS=your_password
